
SingleVehicleView.integratedLabel.text=Integrated:
SingleVehicleView.integratedState.no.text=No
SingleVehicleView.integratedState.partially.text=Partially
SingleVehicleView.integratedState.fully.text=Fully
VehiclesPanel.title=Vehicles
SingleVehicleView.stateLabel.text=State:
SingleVehicleView.positionLabel.text=Position:
SingleVehicleView.destinationLabel.text=Destination:
