lastModified.label=Last modified: 
numberOfPoints.label=Number of points: 
numberOfPaths.label=Number of paths: 
numberOfLocations.label=Number of locations: 
numberOfLocationTypes.label=Number of location types: 
numberOfBlocks.label=Number of blocks: 
numberOfVehicles.label=Number of vehicles: 
